/* 961 - 1368 px */
@media screen and (max-width: 1250px)
 .about
  flex-direction: column
  &-content
  	text-align: center	
	  h2
	  p
	   margin: 30px auto 
 
  img
  	margin: 0 auto
  	max-width: 640px

